#include <iostream>

//Функция расчёта ряда Фибоначи
long double Fib(int N) {
    if (N <= 1) return N;
    else return Fib(N - 1) + Fib(N - 2);
}

//В главной программе пользователь вводит количестиво элементов ряда
//Фибоначи, после чего вызывается функция расчёта этого ряда.
int main() {
    int N;
    std::cout << "Введите количество элементов последовательности Фибоначи: ";
    std::cin >> N;
    std::cout << Fib(N) << "\n";
    return 0;
}