/*
 * TODO: используя лабораторные работы №7-8 сделать в виде многофайлового проекта программу, которая
 * будет отвечать следующим требованиям:
 * 1)Заполнение массивов делается из внешнего файла
 * 2)Программа должна уметь добавлять строки в таблицу
 * 3)Программа должна удалять строки по заданому номеру таблицы
 * 4)Программа должна выводить информацию по заданому номеру таблицы
 * 5)Программа должна выводить на экран всю таблицу
 */

#include "constants.h"
#include "revrite.h"
#include "lo.h"

int main()
{
    char mass[gLEN];
    int AB[coord][coord];
    float C[coord];
    load(mass, AB);
    output(mass, AB, C);
    revrite();
    cin.get();
    cin.get();
    return 0;
}
