/*Моя формула F(x)=x-2+sin(1/2); отрезок от 1,2 до 2; количество точек  - 10;
Нужно формализовать задачу, составить блок-схему алгритма и программу для
исчисления таблицы значений функции F(x) на интервале от a до b с шагом
h=(b-a)/m, где m - заданое целое число. Там, где нужно - учитывать ОДЗ.
Сделать два варианта решения: 1)Значение переменной в точках расчитать за
формулой xi=a+i*h (использовать цикл с параметром), данные вывести в форме
"Для x[1]=<значение> функция y[1]=<значение>"; 2)Значения переменных в точках
расчитать за формулой x=x+h, данные вывести в форме таблицы, где x и y находятся
в шапке таблицы, а полученные результаты распечатать ниже соответственно под ними.*/

#include <stdio.h>
#include <math.h>
#include <Windows.h>

void f(float x);
float y;

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	float a = 1.2; //Начало отрезка
	float b = 2; //Конец отрезка
	float m = 10; //Количество точек на отрезке
	float x = a; //Выводимое число

	float h = (b - a) / m; //Определение шага отрезка

	printf("|____X____|_____Y____|\n");

	int i = 1;
	while (i <= 10) {
		x = x + h;
		f(x);
		if (y < 0) {
			printf("|__%5.3f__|__%5.3f__|\n", x, y);
		}
		else {
			printf("|__%5.3f__|___%5.3f__|\n", x, y);
		}
		i++;
	}
	system("pause");
	return 0;
}
void f(float x) {
	/*Так как с синусом программа отказывается раотать: при указании значения 1/2 вообще
	его не считает, а при указании 0.5 выдаёт совсем странные результаты, я сам расчитал
	значение sin(1/2) и подставил это готовое значение в формулу*/
	y = x - 2 + 0.008;
}
